{
  "name": "node",
  "version": "1.0.0",
  "description": "the first project nodejs",
  "main": "scr/index.js",
  "scripts": {
    "watch": "node-sass --watch scr/resources/scss/ -o scr/public/css",
    "start": "nodemon --inspect scr/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bang1710/Nodejs_blog.git"
  },
  "keywords": [
    "Nodejs",
    "Nodejs",
    "blog"
  ],
  "author": "Van Bang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bang1710/Nodejs_blog/issues"
  },
  "homepage": "https://github.com/Bang1710/Nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "node-sass": "^7.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
