{
  "name": "node",
  "version": "1.0.0",
  "description": "the first project nodejs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bang1710/Nodejs_blog.git"
  },
  "keywords": [
    "Nodejs",
    "Nodejs",
    "blog"
  ],
  "author": "Van Bang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bang1710/Nodejs_blog/issues"
  },
  "homepage": "https://github.com/Bang1710/Nodejs_blog#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
